{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["test/e2e/**/*.ts", "cypress"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES6",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "test/*": ["test/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
